[Bio]
Chuck Jones
Joshua Jordan Jones
Positions: Pitcher, Infield, Backstop
Bats: Both, Throws: Right
Born: December 28, 2004 in Fresno, CA, USA
Debut: June 10, 2022
  v. FSD: 2 AB, 1 OS, 0 BI; 2 O, 4 R, W

[Stats]
Batting
year team g pa ab at os  h 1s 2s 3s 4s hr bi ss s1 s2 s3 s4 s5  r  o  z  k  f  t  p   osp   avg   slg
2022 NBQ  6 16 16 15 11 10  5  2  3  0  0  5 10  1  4  2  2  1  5  7  3  0  2  1  1  .688  .667  .661
2023 NBQ  3 11 11  9  9  7  4  2  0  1  0  3  6  1  3  2  0  0  5  2  0  0  2  0  0  .818  .778  .725
-----------------------------------------------------------------------------------------------------
total 2y  9 27 27 24 20 17  9  4  3  1  0  8 16  2  7  4  2  1 10  9  3  0  4  1  1  .741  .708  .685

Pitching
